{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QuickEatsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForQuickEats2026",
    "Issuer": "QuickEatsAPI",
    "Audience": "QuickEatsUsers",
    "ExpiresInMinutes": 60
  }
}